C%3A%2FUsers%2Fzhangshipeng%2FDesktop%2FMini-essay-4.qmd="34AF269F"
C%3A%2FUsers%2Fzhangshipeng%2FDesktop%2FMini-essay-5.qmd="EDAC20D7"
C%3A%2FUsers%2Fzhangshipeng%2FDesktop%2Fnejmsa1300625.bib="8B18709D"
E%3A%2Fnejmsa1300625.bib="26F59F00"
~%2FEmpirical%20Analysis%2Foutputs%2Fdata%2Fcleaned_data_NHSR.csv="46BBF5DB"
~%2FEmpirical%20Analysis%2Foutputs%2Fdata%2Fcleaned_data_cost.csv="5E3C7F34"
~%2FEmpirical%20Analysis%2Foutputs%2Fpaper%2Fpaper.qmd="C2DD159B"
~%2FEmpirical%20Analysis%2Fscripts%2F00-simulate_data.R="4654FAFF"
~%2FEmpirical%20Analysis%2Fscripts%2F01-download_data.R="4A1166E7"
~%2FEmpirical%20Analysis%2Fscripts%2F02-data_cleaning.R="83110621"
~%2FEmpirical%20Analysis%2Fscripts%2F03-test_data.R="070796E0"
~%2FEmpirical%20Analysis%2Fscripts%2F04-model.R="72358E86"
~%2FTermPaper1%2FTermPaper1%2FREADME.md="1EC324B2"
~%2FTermPaper1%2FTermPaper1%2Foutputs%2Fdata%2Fcleaned_data.csv="E6EAF1DA"
~%2FTermPaper1%2FTermPaper1%2Foutputs%2Fpaper%2Fpaper.qmd="97639FB4"
~%2FTermPaper1%2FTermPaper1%2Foutputs%2Fpaper%2Freferences.bib="933164AD"
~%2FTermPaper1%2FTermPaper1%2Foutputs%2Ftree="9B16DA55"
~%2FTermPaper1%2FTermPaper1%2Fscripts%2F00-simulate_data.R="131C26BB"
~%2FTermPaper1%2FTermPaper1%2Fscripts%2F01-download_data.R="BDD4C3C4"
~%2FTermPaper1%2FTermPaper1%2Fscripts%2F02-data_cleaning.R="93288039"
~%2FTermPaper1%2FTermPaper1%2Fscripts%2F03-test_data.R="0E781E21"
~%2FTermPaper1%2FTermPaper1%2Fscripts%2Ftree.R="76761EB5"
