#### Preamble ####
# Purpose: Cleans the raw data 
# Author:Shipeng Zhang
# Date: 18 April 2024
# Contact: shipeng.zhang@mail.utoronto.ca
# License: MIT
# Pre-requisites: None

#### Workspace setup ####
library(tidyverse)
library(dplyr)
#### Clean data ####
raw_data_cost <- read_csv("inputs/data/raw_data_cost.csv")
raw_data_NHPI <- read_csv("inputs/data/raw_data_NHPI.csv")



cleaned_data_cost <- raw_data_cost %>%
  filter(Prices == "2017 constant prices")
##########################################
special_values <- unique(cleaned_data_cost$Estimates)
print(special_values)

###################################
cleaned_data_cost <- cleaned_data_cost %>%
  filter(`Seasonal adjustment` == "Seasonally adjusted at quarterly rates")
cleaned_data_cost <- cleaned_data_cost %>%
  filter(Estimates == "Household final consumption expenditure")
cleaned_data_cost <- cleaned_data_cost %>%
  select(-c(GEO, DGUID, UOM, UOM_ID, SCALAR_FACTOR, SCALAR_ID, VECTOR, COORDINATE, Prices,`Seasonal adjustment`,TERMINATED,Estimates,STATUS,SYMBOL,DECIMALS))
# Filter the data from 2012/01/01 to 2022/01/01
cleaned_data_cost <- cleaned_data_cost %>%
  filter(REF_DATE >="2011-10-01" & REF_DATE <="2022-10-01")
cleaned_data_cost <- cleaned_data_cost %>%
  mutate(percent_change = (VALUE / VALUE[1] - 1) * 100)
###################################
cleaned_data_NHPI <- raw_data_NHPI %>%
  filter(REF_DATE >="2011-12-01" & REF_DATE <="2022-10-01")
cleaned_data_NHPI <- cleaned_data_NHPI %>%
  filter(GEO == "Canada")
cleaned_data_NHPI <- cleaned_data_NHPI %>%
  filter(`New housing price indexes` == "Total (house and land)")
cleaned_data_NHPI <- cleaned_data_NHPI %>%
  mutate(percent_change = (VALUE / VALUE[1] - 1) * 100)
cleaned_data_NHPI <- cleaned_data_NHPI %>%
  select(-c(GEO, DGUID, UOM, UOM_ID, SCALAR_FACTOR, SCALAR_ID, VECTOR, COORDINATE,`New housing price indexes`,TERMINATED,STATUS,SYMBOL,DECIMALS))
####Merge Data####
# Rename the columns as desired
colnames(cleaned_data_cost) <- c("REF_DATE", "Consumption", "Increasing_Rate_Cost")
colnames(cleaned_data_NHPI) <- c("REF_DATE", "NHPI", "Increasing_Rate_NHPI")
analysis_data <- merge(cleaned_data_cost, cleaned_data_NHPI, by = "REF_DATE")
special_values_2 <- unique(analysis_data$Increasing_Rate_Cost)
print(special_values_2)

#### Save data ####
write_csv(cleaned_data_cost, "outputs/data/cleaned_data_cost.csv")
write_csv(cleaned_data_NHPI, "outputs/data/cleaned_data_NHPI.csv")
write_csv(analysis_data, "outputs/data/analysis_data.csv")